APP_NAME=Malhar
APP_ENV=local
APP_KEY=base64:trEOc5/n9xGWDTz+FQVKQpg8yBLfYmh/XWmIhz+Zjgc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mycodesk_malhar
DB_USERNAME=mycodesk_debashish
DB_PASSWORD=b^@&hry^he.^

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kanha.debashish@gmail.com
MAIL_PASSWORD=$n!per.95
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME = 'Malhar Infoway'
MAIL_CC_EMAIL = 'debashishdash03@gmail.com'
MAIL_CC_NAME = 'Debashish Dash'
MAIL_REPLAY_TO_EMAIL = 'kanha.debashish@gmail.com'
MAIL_REPLAY_TO_NAME = 'Debashish Dash'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
